{
  "expo": {
    "name": "Guinée Marché",
    "slug": "guineemarche",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#16a34a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.billynankouma.guineemarche",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Guinée Marché utilise votre position pour suivre les livraisons.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Guinée Marché utilise votre position en arrière-plan pour le suivi GPS des livreurs.",
        "NSCameraUsageDescription": "Guinée Marché utilise la caméra pour photographier vos articles.",
        "NSPhotoLibraryUsageDescription": "Guinée Marché accède à vos photos pour illustrer vos annonces.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#16a34a"
      },
      "package": "com.billynankouma.guineemarche",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Guinée Marché utilise votre localisation pour le suivi de livraison."
        }
      ],
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Guinée Marché accède à vos photos pour illustrer vos annonces.",
          "cameraPermission": "Guinée Marché utilise la caméra pour photographier vos articles."
        }
      ]
    ],
    "scheme": "guineemarche",
    "extra": {
      "eas": {
        "projectId": "73870af4-2d7e-4cb5-a361-4e7288d5b3b1"
      }
    },
    "owner": "billynankouma"
  }
}
