{
  "name": "Guimatrix",
  "short_name": "Guimatrix",
  "description": "Le marché intelligent de la Guinée — Achetez et vendez facilement",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "lang": "fr",
  "categories": ["shopping", "lifestyle"],
  "screenshots": [],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Publier une annonce",
      "short_name": "Publier",
      "url": "/create",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Mes annonces",
      "short_name": "Mes annonces",
      "url": "/my-listings",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    }
  ]
}
